<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_alignParentBottom="true"
    android:keyBackground="@drawable/key_background"
    android:keyTextColor="#1F2937"
    android:keyTextSize="22sp"
    android:keyPreviewLayout="@layout/key_preview"
    android:background="#ECEFF1"
    android:paddingTop="8dp"
    android:paddingBottom="12dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:shadowColor="#00000000"
    android:shadowRadius="0" />
